# Generated by Django 3.2.5 on 2021-08-27 15:17

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Oder',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('card_number', models.CharField(max_length=20)),
                ('adress', models.GenericIPAddressField()),
                ('phone_number', models.CharField(max_length=20)),
                ('index', models.CharField(max_length=10)),
            ],
        ),
        migrations.CreateModel(
            name='Product',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('text', models.TextField()),
                ('firma', models.CharField(max_length=70)),
                ('cost', models.PositiveIntegerField()),
                ('colour', models.CharField(choices=[('qizil', 'qizil'), ('yashil', 'yashil'), ("ko'k", 'ko`k'), ('pushti', 'pushti'), ('qora', 'qora'), ('oq', 'oq'), ('jigar', 'jigar'), ('sariq', 'sariq')], default='qizil', max_length=10)),
                ('date', models.DateTimeField(auto_now=True)),
            ],
        ),
    ]
