# Generated by Django 3.2.5 on 2021-08-29 15:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shopelements', '0002_product_image'),
    ]

    operations = [
        migrations.AlterField(
            model_name='product',
            name='image',
            field=models.ImageField(null=True, upload_to='static/uploads/% Y/% m/% d/'),
        ),
    ]
