# Generated by Django 3.2.5 on 2021-08-29 15:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shopelements', '0003_alter_product_image'),
    ]

    operations = [
        migrations.AddField(
            model_name='oder',
            name='fullname',
            field=models.CharField(max_length=70, null=True),
        ),
        migrations.AddField(
            model_name='oder',
            name='gmail',
            field=models.EmailField(max_length=254, null=True),
        ),
        migrations.AlterField(
            model_name='product',
            name='colour',
            field=models.CharField(choices=[('red', 'red'), ('green', 'green'), ('blue', 'blue'), ('pink', 'pink'), ('black', 'black'), ('white', 'white'), ('brown', 'brown'), ('yellow', 'yellow')], default='qizil', max_length=10),
        ),
        migrations.AlterField(
            model_name='product',
            name='image',
            field=models.ImageField(null=True, upload_to='static/uploads/'),
        ),
    ]
