# Generated by Django 3.2.5 on 2021-08-29 19:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shopelements', '0009_alter_comment_product'),
    ]

    operations = [
        migrations.AlterField(
            model_name='comment',
            name='fullname',
            field=models.CharField(max_length=50, null=True),
        ),
        migrations.AlterField(
            model_name='comment',
            name='text',
            field=models.TextField(null=True),
        ),
    ]
