# Generated by Django 3.2.5 on 2021-08-30 06:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shopelements', '0013_comment_slug'),
    ]

    operations = [
        migrations.AlterField(
            model_name='comment',
            name='slug',
            field=models.SlugField(null=True, unique=True),
        ),
    ]
