# Generated by Django 3.2.5 on 2021-08-30 12:26

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('shopelements', '0016_contact_date'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Contact',
        ),
    ]
