# Generated by Django 3.2.5 on 2021-08-30 12:33

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('shopelements', '0017_delete_contact'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='comment',
            options={'get_latest_by': 'order_date'},
        ),
    ]
