# Generated by Django 3.2.5 on 2021-08-30 12:40

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('shopelements', '0020_alter_comment_options'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='comment',
            options={'ordering': ['date']},
        ),
    ]
