# Generated by Django 3.2.5 on 2021-09-01 15:45

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('shopelements', '0023_cart_cartproduct_order'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Oder',
        ),
    ]
